# CelebiBackend

./: CelebiBackend.sln
Celebi.Angular/: Celebi.Angular.csproj  Program.cs  WeatherForecast.cs
Celebi.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Celebi.Angular/Controllers/: WeatherForecastController.cs
Celebi.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Celebi.Angular/Properties/: launchSettings.json
Celebi.Api/: Celebi.Api.csproj  Data.cs  IJwtTokenManager.cs  JwtTokenManager.cs  Program.cs  appsettings.json
Celebi.Api/Controllers/: LevelupController.cs  MoveController.cs  PokemonController.cs  TokenController.cs
Celebi.Api/Properties/: launchSettings.json
Celebi.Api/models/: Register.cs  UserCredential.cs
CelebiBackend/: Celebi.Console.csproj  Program.cs  appsettings.json
Interfaces/: ILevelupService.cs  IMoveService.cs  IPokemonService.cs  IRepository.cs  IUserService.cs  Interfaces.csproj
Migrations/: Datacontext.cs  Migrations.csproj  appsettings.json
Migrations/Migrations/: 20230206093418_intitial.Designer.cs  20230206093418_intitial.cs  20230224122703_initial.Designer.cs  20230224122703_initial.cs  20230301142505_identity.Designer.cs  20230301142505_identity.cs  20230315143028_roles.Designer.cs  20230315143028_roles.cs  20230321102906_user.Designer.cs  20230321102906_user.cs  20230321121257_exposed_password.Designer.cs  20230321121257_exposed_password.cs  (+17 more)
Objects/: Delete.cs  Move.cs  Objects.csproj  Pokemon.cs  Register.cs  Role.cs  UserCredential.cs  UserRole.cs  levelupMove.cs
PokemonService/: IJwtTokenManager.cs  JwtTokenManager.cs  LevelupService.cs  MoveService.cs  PokemonService.cs  Repository.cs  Services.csproj  UserService.cs
Unittests/: TestSeedingExtensions.cs  Unittests.csproj  appsettings.json
celebi/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
pton/: firstFile.py
(+147 files in other folders)
